# UninaFoodLab

./: .gitattributes  .gitignore  README.md  pom.xml
docs/: 01-panoramica.md  02-architettura.md  03-database.md  04-api-servizi.md  05-interfaccia.md  06-installazione.md  07-testing.md  08-faq.md  README.md
sql/: ADVANCED_FEATURES.md  README.md  predata_only.sql  setup_database.sql  setup_with_predata.sql  structure_only.sql  structure_with_views_triggers.sql  test_data.sql  verify_database.sql
src/main/java/it/unina/uninafoodlab/: App.java
src/main/java/it/unina/uninafoodlab/controller/: GraficiController.java  LoginController.java  MainController.java
src/main/java/it/unina/uninafoodlab/controller/helper/: DialogHelper.java  FormManager.java  MessageHelper.java  TableManager.java  ValidationUtils.java
src/main/java/it/unina/uninafoodlab/database/: ChefDAO.java  CorsoDAO.java  DashboardDAO.java  DatabaseManager.java  IscrizioneDAO.java  IscrizioneDAOAdvanced.java  ReportDAO.java  RicettaDAO.java  SessioneDAO.java  UtenteDAO.java
src/main/java/it/unina/uninafoodlab/model/: CategoriaCorso.java  Chef.java  Corso.java  Iscrizione.java  ReportMensile.java  Ricetta.java  Sessione.java  Utente.java
src/main/java/it/unina/uninafoodlab/service/: UninaFoodLabService.java  ValidationResult.java
src/main/java/it/unina/uninafoodlab/utils/: DialogUtils.java  FormatUtils.java
src/main/resources/: database.properties  logback.xml
src/main/resources/css/: application.css
src/main/resources/fxml/: GraficiView.fxml  LoginView.fxml  MainView.fxml
