# Configurazione Database PostgreSQL
db.url=jdbc:postgresql://localhost:5432/uninafoodlab
db.username=postgres
db.password=vittiwolf

# Configurazioni del pool di connessioni
db.pool.maximum=10
db.pool.minimum=2
db.pool.timeout=30000
